<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Automation.master.cs" Inherits="Automation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>Master Page</title>
   
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="../common/Calender.js" language="javascript"></script>
      <script type="text/javascript" src="../common/CommonCode.js" language="javascript"></script>
    
    <style type="text/css">
        .style1
        {
            
        }
        
        .style5
        {
            width: 132px;
        }
        .style7
        {
            height: 10px;
        }
        .style8
        {
            color: #fff;
            font-size: xx-large;
            font-weight: bold;
        }
        
        
       
        
        
        .style9
        {
            font-size: large;
            font-weight: bold;
           color:#2A4A5F;
            height: 29px;
        }
        
        
       
        
        
        .style10
        {
            width: 26px;
        }
        
        
       
        
        
        .style11
        {
            width: 26px;
            height: 29px;
        }
        
        
       
        
        
        .style12
        {
            height: 154px;
        }
        
        
       
        
        
    </style>
    
    
    
</head>
<body style="background-color :#FFFFFF" onload="preloadImages();">
    <script language="javascript" src="../Common/Calender.js" type="text/javascript"></script>

    <script language="javascript" src="../Common/CommonCode.js" type="text/javascript"></script>

    <script language="javascript" src="../Common/Validations.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <div>
       
    
    
<center>

<!-- ImageReady Slices (index.psd) -->

<table style ="width :1000px" border="0" cellpadding="0px" cellspacing="0px" 
        class="frame">
	<tr>
		<td colspan="2" rowspan="4" align="right" 
            
            
            style ="background-image:url('images/m1.png'); height:100px;width:100px; background-repeat: no-repeat;" 
            height="50" width="50">
		
			</td>
           
		<td colspan="12" style="background-image:url('images/m6.jpg')">
			&nbsp;</td>
		<td style="background-color:#3C88B7">
			<img src="images/spacer.gif" width="1px" height="19px" alt=""/></td>
	</tr>
	<tr>
		<td colspan="11" 
            style="background-color:#3C88B7" class="style8" align="center">
			
			Service Center Automation</td>
		<td>
			<img src="images/m5.jpg" width="19px" height="53px" alt=""/></td>
		<td style="background-color:#3C88B7">
			<img src="images/spacer.gif" width="1px" height="53px" alt=""/></td>
	</tr>
	<tr>
		<td align="left" 
            
           
            class="style12"  >
            
			</td>
		<td 
           colspan="9" rowspan="12" valign="top">
						
                         <table style="width:100%; height: 520px;" cellpadding="0" cellspacing="0">
                 <tr>
                    
                     <td style="background-position: top; background-image: url('images/m11.jpg'); background-repeat: repeat-x;height:2px" colspan="3"
                       >
			             </td>
                                    
                                </tr>
                 <tr>
                  <td style="background-image:url('images/m12.jpg');width:1px" rowspan="2" >
                         <asp:Image ID="Image1" runat="server" ImageUrl="~/images/m12.jpg" />
                     </td>
                     <td valign="middle" style="width:700px" align="left">
			 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
        <td style="background-image:url('images/m12.jpg');width:1px" rowspan="2" >
                         <asp:Image ID="Image2" runat="server" ImageUrl="~/images/m12.jpg" />
                     </td>
                                </tr>
                                </table></td>
		<td colspan="2" align="left" valign="top" 
                            style="background-color:#3C88B7">
			</td>
		<td style="background-color:#3C88B7">
			<img src="images/spacer.gif" width="1px" height="100%" alt=""/></td>
	</tr>
	<tr>
		<td style="background-image:url('images/m33.jpg'); background-repeat: repeat-x;" 
            valign="top">
			<%--<img src="images/m3.jpg" width="54px" height="46px" alt=""/>--%></td>
		<td colspan="2" 
            style="background-image:url('images/m88.jpg'); background-repeat: repeat-x;" >
			<%--<img src="images/m8.jpg" width="26px" height="454px" alt=""/>--%></td>
		<td style="background-color:#3C88B7">
			<img src="images/spacer.gif" width="1px" height="46px" alt=""/>
            
            </td>
	</tr>
	<tr>
		<td colspan="3" rowspan="11" align="left" valign="top">
			<%--<img src="images/spacer.gif" width="37px" height="269px" alt=""/>--%><%--<img alt="" src="images/m9.jpg" />--%>
            <table 
                style="width:100%; float: left;" cellpadding="0" cellspacing="0" >
                <tr>
                    <td class="style11" >
                        </td>
                    <td class="style9">
                        Menu</td>
                                </tr>
                                <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image5" runat="server" ImageUrl="~/images/menu.jpg" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" >
                                       <a href="welcome.aspx"  ><span class="menu">Home</span></a></td>
                                </tr>
                                <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image11" runat="server" ImageUrl="~/images/World.png" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" class="menuHead">
                                       Transaction</td>
                                </tr>
                                <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image9" runat="server" ImageUrl="~/images/menu.jpg" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" >
                                        <a href="JobCard.aspx"><span class="menu">Job Card </span> </a></td>
                                </tr>
                                <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image6" runat="server" ImageUrl="~/images/menu.jpg" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" >
                                        <a href="PartTranscation.aspx"><span class="menu"> Part Transaction(Out)</span></a></td>
                                </tr>
                                 <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image8" runat="server" ImageUrl="~/images/menu.jpg" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" >
                                        <a href="PartTranscation_In.aspx"><span class="menu"> Part Transaction(In)</span></a></td>
                                </tr>
                              
                                <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image10" runat="server" ImageUrl="~/images/menu.jpg" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" >
                                        <a href="PartMaster.aspx"><span class="menu"> Part Discription</span></a>  </td>
                                </tr>
                                  <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image7" runat="server" ImageUrl="~/images/menu.jpg" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" >
                                        <a href="AddMechanic.aspx"><span class="menu"> Add Mechanic</span></a></td>
                                </tr>
                                <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image13" runat="server" ImageUrl="~/images/menu.jpg" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" >
                                        <a href="#"><span class="menu"> Firm Detail</span></a></td>
                                </tr>
                                <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image14" runat="server" ImageUrl="~/images/menu.jpg" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px" >
                                        <a href="#"><span class="menu"> FeedBack</span></a></td>
                                </tr>
                                <tr>
                                    <td style="background-image: url('images/menuBg.jpg');" class="style10" >
                                        <asp:Image ID="Image12" runat="server" ImageUrl="~/images/Logout.png" />
                                    </td>
                                    <td style="background-image: url('images/menuBg.jpg');height:30px">
                                        <a href="Login.aspx"><span class="menuHead">  Logout </span></a></td>
                                </tr>
                                </table>
                        </td>
		<td colspan="2"  >
			&nbsp;</td>
		<td>
			<img src="../images/spacer.gif" width="1px" height="13px" alt=""/></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2"  >
			&nbsp;</td>
		<td>
			<img src="../images/spacer.gif" width="1px" height="44px" alt=""/></td>
	</tr>
	<tr>
		<td>
			<img src="../images/spacer.gif" width="1px" height="57px" alt=""/></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4"  >
			&nbsp;</td>
		<td>
			<img src="../images/spacer.gif" width="1px" height="18px" alt=""/></td>
	</tr>
	<tr>
		<td>
			<img src="../images/spacer.gif" width="1px" height="35px" alt=""/></td>
	</tr>
	<tr>
		<td>
			<img src="../images/spacer.gif" width="1px" height="37px" alt=""/></td>
	</tr>
	<tr>
		<td>
			<img src="../images/spacer.gif" width="1px" height="2px" alt=""/></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4"  >
			</td>
		<td>
			<img src="../images/spacer.gif" width="1px" height="32px" alt=""/></td>
	</tr>
	<tr>
		<td>
			<img src="../images/spacer.gif" width="1px" height="65px" alt=""/></td>
	</tr>
	<tr>
		<td class="style1">
			<img src="../images/spacer.gif" width="1px" height="17px" alt=""/></td>
	</tr>
	<tr>
		<td colspan="9" rowspan="3" align="left" valign="top">
			 <table style="width:100%;" cellpadding="0" cellspacing="0">
                 <tr>
                     <td rowspan="5" 
                         style="background-image: url('images/m12.jpg');width:2px">
                         <asp:Image ID="Image3" runat="server" ImageUrl="images/m13.jpg" />
                     </td>
                     <td>
                         &nbsp;</td>
                     <td rowspan="5" style="background-image: url('images/m12.jpg');width:1px">
                         <asp:Image ID="Image4" runat="server" ImageUrl="images/m13.jpg" /></td>
                 </tr>
                 <tr>
                     <td>
                         &nbsp;</td>
                 </tr>
                 <tr>
                     <td>
                         &nbsp;</td>
                 </tr>
                 <tr>
                     <td>
                         &nbsp;</td>
                 </tr>
                 <tr>
                     <td>
                         &nbsp;</td>
                 </tr>
             </table>
        </td>
		<td>
			<img src="images/spacer.gif" width="1px" height="6px" alt=""/></td>
	</tr>
	<tr>
		<td colspan="3" style="background-image:url('images/m10.jpg')" class="style7" 
           >
			<%--<img src="images/m10.jpg" width="218px" height="31px" alt=""/>--%></td>
		<td colspan="2" style="background-image:url('images/m10.jpg')" class="style7" 
            >
			</td>
		<td class="style7"  bgcolor="#E2E3E7">
			<img src="images/spacer.gif" width="1" height="100%" alt=""/></td>
	</tr>
	<tr>
		
      <td height="51px" colspan="3" rowspan="3" align="center" valign="middle" 
            bgcolor="#E2E3E7" class="text3">
          &nbsp;</td>
		<td colspan="2" rowspan="3" style="background-color: #E2E3E7"  >
			</td>
		<td  bgcolor="#E2E3E7">
			<img src="images/spacer.gif" width="1px" height="7px" alt=""/></td>
	</tr>
	<tr>
		<td colspan="9" align="center" valign="middle" bgcolor="#E2E3E7">
			<img src="images/m11.jpg" width="100%" height="3" alt=""/></td>
		<td>
			<img src="images/spacer.gif" width="1px" height="3px" alt=""/></td>
	</tr>
	<tr>
		<td height="41px" colspan="9" align="center" valign="middle" 
            bgcolor="#E2E3E7" class="text3">Powered by: Softpro India Computer Technologies Pvt. Ltd.</td>
		<td  bgcolor="#E2E3E7">
			<img src="images/spacer.gif" width="1px" height="41px" alt=""/></td>
	</tr>
	<tr>
		<td   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="37px" height="1px" alt=""/></td>
		<td   bgcolor="#E2E3E7" class="style5">
			<img src="images/spacer.gif" width="168px" height="1px" alt=""/></td>
		<td   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="12px" height="1px" alt=""/><img src="images/spacer.gif" width="33px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="52px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="119px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="31px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			&nbsp;</td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="23px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="51px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="84px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="84px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="22px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="7px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7" >
			<img src="images/spacer.gif" width="19px" height="1px" alt=""/></td>
		<td style="height:1px"   bgcolor="#E2E3E7"  ></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</center>
</div>
    </form>
</body>
</html>
