<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page-top-outer">    


<div id="page-top">

	
	<div id="logo">
	<h1 style="color:White">Admin Panel</h1>
	    </div>
	
	<div id="top-search">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td></td>
		<td>
		
		</td>
		<td>
		
		</td>
		</tr>
		</table>
	</div>
 	
 	<div class="clear"></div>

</div>


</div>

<div class="clear">&nbsp;</div>
 

<div class="nav-outer-repeat"> 

<div class="nav-outer"> 

		<div id="nav-right">
		
			<div class="nav-divider">&nbsp;</div>
			<div class="showhide-account"><img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>
			<div class="nav-divider">&nbsp;</div>
			<a href="../index.html" id="logout"><img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
			<div class="clear">&nbsp;</div>
		
			
			
		
		</div>

		
    
    	<!--  start nav -->
		<%if (Session["user"] == null)
    { %>
		<div class="nav">
		<div class="table">
		
		<ul class="select"><li><a href="inventoryOut.aspx"><b>Inventory Out</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		                    
		<ul class="current"><li><a href="InventoryIn.aspx"><b>Inventory In</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		
		<%--<ul class="select"><li><a href="QueryView.aspx"><b>View Query</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>--%>
		
		<div class="nav-divider">&nbsp;</div>
		
		<%--<ul class="select"><li><a href="feedback.aspx"><b>View FeedBack</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>--%>
        <div class="nav-divider">&nbsp;</div>
       <%-- <ul class="select"><li><a href="Carrier.aspx"><b>Carrier</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>--%>
        
        
        <div class="nav-divider">&nbsp;</div>
		
		

		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>
		<!--  end nav -->
        
    	<div class="nav">
		<div class="table">
		
	<%--	<ul class="select"><li><a href="MemberInfo.aspx"><b>Member</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>
		--%>
		<div class="nav-divider">&nbsp;</div>
		                    
		<%--<ul class="current"><li><a href="Seeker.aspx"><b>Seeker Detail</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>--%>
		
		<div class="nav-divider">&nbsp;</div>
		<%--
		<ul class="select"><li><a href="AgentList.aspx"><b>Agent Detail</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>--%>
		
		<div class="nav-divider">&nbsp;</div>
		
		<%--<ul class="select"><li><a href="BuilderInfo.aspx"><b>Builder Detail</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</li>
		</ul>--%>
        <div class="nav-divider">&nbsp;</div>
		
      
        <div class="nav-divider">&nbsp;</div>
		
		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>
		<!--  end nav -->
        <%}%>
</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

  <div class="clear"></div>
 
<!-- start content-outer ........................................................................................................................START -->
<div id="content-outer">
<!-- start content -->
<div id="content">

	<!--  start page-heading -->
	<div id="page-heading">
		<h1>View </h1>
	</div>
	<!-- end page-heading -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
	<tr>
		<th rowspan="3" class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
		<th class="topleft"></th>
		<td id="tbl-border-top">&nbsp;</td>
		<th class="topright"></th>
		<th rowspan="3" class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
	</tr>
	<tr>
		<td id="tbl-border-left"></td>
		<td>
		<!--  start content-table-inner ...................................................................... START -->
		<div id="content-table-inner">
		
			<!--  start table-content  -->
			<div id="table-content">
        <asp:ContentPlaceHolder id="Content" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
			<!--  end table-content  -->
	
			<div class="clear"></div>
		 
		</div>
		<!--  end content-table-inner ............................................END  -->
		</td>
		<td id="tbl-border-right"></td>
	</tr>
	<tr>
		<th class="sized bottomleft"></th>
		<td id="tbl-border-bottom">&nbsp;</td>
		<th class="sized bottomright"></th>
	</tr>
	</table>
	<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
<!-- <div id="footer-pad">&nbsp;</div> -->
	<!--  start footer-left -->
	<div id="footer-left">
	Service Center Automation<a href=""></a>. All rights reserved.</div>
	<!--  end footer-left -->
	<div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
   
    </form>
</body>
</html>
